# kafka

./: DOCKER.md  Dockerfile  README.md  build.gradle  kafka-mesos.sh
